{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:heng-food-server.database.windows.net,1433;Initial Catalog=FoodDeliveryDB;User ID=hengadmin;Password=CHANGE_ME_IN_AZURE;"
  },
  "AllowedHosts": "*"
}

