{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSettings": {
    "Endpoint": "https://必须在服务器配置.com/",
    "Key": "这里不要填真Key"
  },
  "AllowedHosts": "*"
}
